# SalesInformationSystem

./: SalesInformationSystem.sln
SalesInformationSystem/: Dockerfile  Program.cs  SalesInformationSystem.csproj  appsettings.json
SalesInformationSystem/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  OperationsController.cs  PaymentsController.cs  ProductsController.cs  QuotationItemsController.cs  QuotationsController.cs  RolesAdminController.cs  SalesOrdersController.cs  ShoppingCartItemsController.cs
SalesInformationSystem/Data/: ApplicationDbContext.cs
SalesInformationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250411010911_InitialCreate.Designer.cs  20250411010911_InitialCreate.cs  20250414072320_otherModels.Designer.cs  20250414072320_otherModels.cs  20250430052052_AddedFieldsinProduct.Designer.cs  20250430052052_AddedFieldsinProduct.cs  20250517030214_addedCustomerIdFKinInvoice.Designer.cs  20250517030214_addedCustomerIdFKinInvoice.cs  20250517030818_updatedlastMigrationFiles.Designer.cs  20250517030818_updatedlastMigrationFiles.cs  20250517031116_custIdagaininInvoice.Designer.cs  20250517031116_custIdagaininInvoice.cs  20250520080915_addedCartItemsModel.Designer.cs  20250520080915_addedCartItemsModel.cs  ApplicationDbContextModelSnapshot.cs
SalesInformationSystem/Models/: AppModel.cs  CartItems.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Payment.cs  Product.cs  Quotation.cs  QuotationItem.cs  SalesOrder.cs  StripeSettings.cs
SalesInformationSystem/Properties/: launchSettings.json
SalesInformationSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
SalesInformationSystem/Views/Home/: Index.cshtml
SalesInformationSystem/Views/Invoices/: Create.cshtml  Delete.cshtml  (+4 more)
(+78 files in other folders)
